<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>documents - postgres.guidebook</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.guidebook</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>documents</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td><span id="version">version</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>1</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="protected">protected</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="quality">quality</span></td>
                                    <td>&quot;guidebook&quot;.&quot;quality_type&quot;</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>&#39;draft&#39;::guidebook.quality_type</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
                                    <td>varchar</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_id">document_id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;guidebook.documents_document_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="area_associations.document_id references documents.document_id via area_associations_document_id_fkey"><a href='area_associations.html'>area_associations</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">area_associations_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="areas.document_id references documents.document_id via areas_document_id_fkey"><a href='areas.html'>areas</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">areas_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="articles.document_id references documents.document_id via articles_document_id_fkey"><a href='articles.html'>articles</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">articles_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="association_log.child_document_id references documents.document_id via association_log_child_document_id_fkey"><a href='association_log.html'>association_log</a><span class='relatedKey'>.child_document_id</span></td>
                                                <td class="constraint detail">association_log_child_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="association_log.parent_document_id references documents.document_id via association_log_parent_document_id_fkey"><a href='association_log.html'>association_log</a><span class='relatedKey'>.parent_document_id</span></td>
                                                <td class="constraint detail">association_log_parent_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="associations.child_document_id references documents.document_id via associations_child_document_id_fkey"><a href='associations.html'>associations</a><span class='relatedKey'>.child_document_id</span></td>
                                                <td class="constraint detail">associations_child_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="associations.parent_document_id references documents.document_id via associations_parent_document_id_fkey"><a href='associations.html'>associations</a><span class='relatedKey'>.parent_document_id</span></td>
                                                <td class="constraint detail">associations_parent_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="books.document_id references documents.document_id via books_document_id_fkey"><a href='books.html'>books</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">books_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="cache_versions.document_id references documents.document_id via cache_versions_document_id_fkey"><a href='cache_versions.html'>cache_versions</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">cache_versions_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents.redirects_to references documents.document_id via documents_redirects_to_fkey"><a href='documents.html'>documents</a><span class='relatedKey'>.redirects_to</span></td>
                                                <td class="constraint detail">documents_redirects_to_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_archives.document_id references documents.document_id via documents_archives_document_id_fkey"><a href='documents_archives.html'>documents_archives</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_archives_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_archives.redirects_to references documents.document_id via documents_archives_redirects_to_fkey"><a href='documents_archives.html'>documents_archives</a><span class='relatedKey'>.redirects_to</span></td>
                                                <td class="constraint detail">documents_archives_redirects_to_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_geometries.document_id references documents.document_id via documents_geometries_document_id_fkey"><a href='documents_geometries.html'>documents_geometries</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_geometries_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_geometries_archives.document_id references documents.document_id via documents_geometries_archives_document_id_fkey"><a href='documents_geometries_archives.html'>documents_geometries_archives</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_geometries_archives_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_locales.document_id references documents.document_id via documents_locales_document_id_fkey"><a href='documents_locales.html'>documents_locales</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_locales_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_locales_archives.document_id references documents.document_id via documents_locales_archives_document_id_fkey"><a href='documents_locales_archives.html'>documents_locales_archives</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_locales_archives_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_tags.document_id references documents.document_id via documents_tags_document_id_fkey"><a href='documents_tags.html'>documents_tags</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_tags_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_tags_log.document_id references documents.document_id via documents_tags_log_document_id_fkey"><a href='documents_tags_log.html'>documents_tags_log</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_tags_log_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_versions.document_id references documents.document_id via documents_versions_document_id_fkey"><a href='documents_versions.html'>documents_versions</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_versions_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="feed_document_changes.document_id references documents.document_id via feed_document_changes_document_id_fkey"><a href='feed_document_changes.html'>feed_document_changes</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">feed_document_changes_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="images.document_id references documents.document_id via images_document_id_fkey"><a href='images.html'>images</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">images_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="map_associations.document_id references documents.document_id via map_associations_document_id_fkey"><a href='map_associations.html'>map_associations</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">map_associations_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="maps.document_id references documents.document_id via maps_document_id_fkey"><a href='maps.html'>maps</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">maps_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="outings.document_id references documents.document_id via outings_document_id_fkey"><a href='outings.html'>outings</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">outings_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="routes.document_id references documents.document_id via routes_document_id_fkey"><a href='routes.html'>routes</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">routes_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="routes.main_waypoint_id references documents.document_id via routes_main_waypoint_id_fkey"><a href='routes.html'>routes</a><span class='relatedKey'>.main_waypoint_id</span></td>
                                                <td class="constraint detail">routes_main_waypoint_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="routes_archives.main_waypoint_id references documents.document_id via routes_archives_main_waypoint_id_fkey"><a href='routes_archives.html'>routes_archives</a><span class='relatedKey'>.main_waypoint_id</span></td>
                                                <td class="constraint detail">routes_archives_main_waypoint_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_profiles.document_id references documents.document_id via user_profiles_document_id_fkey"><a href='user_profiles.html'>user_profiles</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">user_profiles_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="waypoints.document_id references documents.document_id via waypoints_document_id_fkey"><a href='waypoints.html'>waypoints</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">waypoints_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="xreports.document_id references documents.document_id via xreports_document_id_fkey"><a href='xreports.html'>xreports</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">xreports_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="redirects_to">redirects_to</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents.redirects_to references documents.document_id via documents_redirects_to_fkey"><a href='documents.html'>documents</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_redirects_to_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> documents_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>document_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>ix_guidebook_documents_type</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>type</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="area_associations.html" target="_top" title="area_associations" alt="" coords="1093,31,1349,153">
<area shape="rect" id="node2" href="areas.html" target="_top" title="areas" alt="" coords="712,83,885,200">
<area shape="rect" id="node3" href="documents.html" target="_top" title="documents" alt="" coords="66,1820,554,2065">
<area shape="rect" id="node4" href="articles.html" target="_top" title="articles" alt="" coords="712,217,885,335">
<area shape="rect" id="node5" href="association_log.html" target="_top" title="association_log" alt="" coords="663,352,935,587">
<area shape="rect" id="node6" href="associations.html" target="_top" title="associations" alt="" coords="663,604,935,785">
<area shape="rect" id="node7" href="books.html" target="_top" title="books" alt="" coords="693,803,904,920">
<area shape="rect" id="node8" href="cache_versions.html" target="_top" title="cache_versions" alt="" coords="683,937,914,1055">
<area shape="rect" id="node9" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="658,2303,939,2537">
<area shape="rect" id="node10" href="documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="643,1108,954,1284">
<area shape="rect" id="node11" href="documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="598,1717,999,1893">
<area shape="rect" id="node12" href="documents_locales.html" target="_top" title="documents_locales" alt="" coords="665,1524,933,1700">
<area shape="rect" id="node13" href="documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="619,1301,978,1507">
<area shape="rect" id="node14" href="documents_tags.html" target="_top" title="documents_tags" alt="" coords="677,1911,920,2063">
<area shape="rect" id="node15" href="documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="658,2080,939,2285">
<area shape="rect" id="node16" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="1043,1392,1399,1685">
<area shape="rect" id="node17" href="feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="1060,2495,1383,2788">
<area shape="rect" id="node18" href="images.html" target="_top" title="images" alt="" coords="703,2627,895,2744">
<area shape="rect" id="node19" href="map_associations.html" target="_top" title="map_associations" alt="" coords="1094,2928,1349,3051">
<area shape="rect" id="node20" href="maps.html" target="_top" title="maps" alt="" coords="712,3096,885,3213">
<area shape="rect" id="node21" href="outings.html" target="_top" title="outings" alt="" coords="665,2797,932,2915">
<area shape="rect" id="node22" href="routes.html" target="_top" title="routes" alt="" coords="635,2932,962,3079">
<area shape="rect" id="node23" href="routes_archives.html" target="_top" title="routes_archives" alt="" coords="1058,2331,1385,2477">
<area shape="rect" id="node24" href="user_profiles.html" target="_top" title="user_profiles" alt="" coords="694,3231,903,3348">
<area shape="rect" id="node25" href="waypoints.html" target="_top" title="waypoints" alt="" coords="635,3365,962,3483">
<area shape="rect" id="node26" href="xreports.html" target="_top" title="xreports" alt="" coords="684,3500,913,3617">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/documents.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="area_associations.html" target="_top" title="area_associations" alt="" coords="1095,461,1351,549">
<area shape="rect" id="node2" href="areas.html" target="_top" title="areas" alt="" coords="730,672,867,760">
<area shape="rect" id="node3" href="documents.html" target="_top" title="documents" alt="" coords="66,1511,554,1756">
<area shape="rect" id="node4" href="areas_archives.html" target="_top" title="areas_archives" alt="" coords="1109,2064,1337,2152">
<area shape="rect" id="node5" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="658,1636,939,1724">
<area shape="rect" id="node6" href="articles.html" target="_top" title="articles" alt="" coords="712,1777,885,1895">
<area shape="rect" id="node7" href="articles_archives.html" target="_top" title="articles_archives" alt="" coords="1099,2169,1346,2257">
<area shape="rect" id="node8" href="association_log.html" target="_top" title="association_log" alt="" coords="1485,775,1757,1009">
<area shape="rect" id="node9" href="../../users/tables/user.html" target="_top" title="users.user" alt="" coords="1129,1084,1316,1172">
<area shape="rect" id="node17" href="langs.html" target="_top" title="langs" alt="" coords="731,993,867,1081">
<area shape="rect" id="node39" href="user_profiles.html" target="_top" title="user_profiles" alt="" coords="694,1100,903,1217">
<area shape="rect" id="node10" href="associations.html" target="_top" title="associations" alt="" coords="663,1912,935,2093">
<area shape="rect" id="node11" href="books.html" target="_top" title="books" alt="" coords="693,2111,904,2228">
<area shape="rect" id="node12" href="books_archives.html" target="_top" title="books_archives" alt="" coords="1107,2275,1339,2363">
<area shape="rect" id="node13" href="cache_versions.html" target="_top" title="cache_versions" alt="" coords="683,2245,914,2363">
<area shape="rect" id="node14" href="documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="643,2380,954,2556">
<area shape="rect" id="node15" href="documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="598,309,999,397">
<area shape="rect" id="node16" href="documents_locales.html" target="_top" title="documents_locales" alt="" coords="1089,1308,1357,1484">
<area shape="rect" id="node18" href="documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="1043,567,1402,655">
<area shape="rect" id="node19" href="documents_tags.html" target="_top" title="documents_tags" alt="" coords="1500,1168,1743,1320">
<area shape="rect" id="node20" href="documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="1481,1337,1762,1543">
<area shape="rect" id="node21" href="documents_topics.html" target="_top" title="documents_topics" alt="" coords="1492,1560,1751,1648">
<area shape="rect" id="node22" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="1841,585,2123,673">
<area shape="rect" id="node23" href="history_metadata.html" target="_top" title="history_metadata" alt="" coords="1494,1063,1749,1151">
<area shape="rect" id="node24" href="feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="1460,2087,1783,2175">
<area shape="rect" id="node25" href="images.html" target="_top" title="images" alt="" coords="1146,1537,1299,1625">
<area shape="rect" id="node26" href="feed_filter_area.html" target="_top" title="feed_filter_area" alt="" coords="1503,669,1739,757">
<area shape="rect" id="node27" href="images_archives.html" target="_top" title="images_archives" alt="" coords="1101,1959,1345,2047">
<area shape="rect" id="node28" href="map_associations.html" target="_top" title="map_associations" alt="" coords="1095,2732,1350,2820">
<area shape="rect" id="node29" href="maps.html" target="_top" title="maps" alt="" coords="731,2573,867,2661">
<area shape="rect" id="node30" href="maps_archives.html" target="_top" title="maps_archives" alt="" coords="1109,2416,1336,2504">
<area shape="rect" id="node31" href="outings.html" target="_top" title="outings" alt="" coords="665,2715,932,2832">
<area shape="rect" id="node32" href="outings_archives.html" target="_top" title="outings_archives" alt="" coords="1099,2521,1347,2609">
<area shape="rect" id="node33" href="outings_locales.html" target="_top" title="outings_locales" alt="" coords="1505,1665,1738,1753">
<area shape="rect" id="node34" href="outings_locales_archives.html" target="_top" title="outings_locales_archives" alt="" coords="1459,248,1783,336">
<area shape="rect" id="node35" href="routes.html" target="_top" title="routes" alt="" coords="635,2849,962,2996">
<area shape="rect" id="node36" href="routes_archives.html" target="_top" title="routes_archives" alt="" coords="1104,2627,1341,2715">
<area shape="rect" id="node37" href="routes_locales.html" target="_top" title="routes_locales" alt="" coords="1510,1771,1733,1859">
<area shape="rect" id="node38" href="routes_locales_archives.html" target="_top" title="routes_locales_archives" alt="" coords="1465,353,1778,441">
<area shape="rect" id="node40" href="user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="1073,1643,1373,1731">
<area shape="rect" id="node41" href="waypoints.html" target="_top" title="waypoints" alt="" coords="635,3013,962,3131">
<area shape="rect" id="node42" href="waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="1085,1853,1360,1941">
<area shape="rect" id="node43" href="waypoints_locales.html" target="_top" title="waypoints_locales" alt="" coords="1491,1876,1751,1964">
<area shape="rect" id="node44" href="waypoints_locales_archives.html" target="_top" title="waypoints_locales_archives" alt="" coords="1446,459,1797,547">
<area shape="rect" id="node45" href="xreports.html" target="_top" title="xreports" alt="" coords="684,5,913,123">
<area shape="rect" id="node46" href="xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="1094,1748,1351,1836">
<area shape="rect" id="node47" href="xreports_locales.html" target="_top" title="xreports_locales" alt="" coords="1500,1981,1743,2069">
<area shape="rect" id="node48" href="xreports_locales_archives.html" target="_top" title="xreports_locales_archives" alt="" coords="1455,564,1788,652">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/documents.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>