<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>documents_archives - postgres.guidebook</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.guidebook</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>documents_archives</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="version">version</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>1</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="protected">protected</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="quality">quality</span></td>
                                    <td>&quot;guidebook&quot;.&quot;quality_type&quot;</td>
                                    <td>2147483647</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>&#39;draft&#39;::guidebook.quality_type</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='indexedColumn' title='Indexed'><i class='fa fa-sitemap fa-rotate-120' style='padding-right: 5px;'></i><span id="type">type</span></td>
                                    <td>varchar</td>
                                    <td>1</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;guidebook.documents_archives_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="areas_archives.id references documents_archives.id via areas_archives_id_fkey"><a href='areas_archives.html'>areas_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">areas_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="articles_archives.id references documents_archives.id via articles_archives_id_fkey"><a href='articles_archives.html'>articles_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">articles_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="books_archives.id references documents_archives.id via books_archives_id_fkey"><a href='books_archives.html'>books_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">books_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="documents_versions.document_archive_id references documents_archives.id via documents_versions_document_archive_id_fkey"><a href='documents_versions.html'>documents_versions</a><span class='relatedKey'>.document_archive_id</span></td>
                                                <td class="constraint detail">documents_versions_document_archive_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="images_archives.id references documents_archives.id via images_archives_id_fkey"><a href='images_archives.html'>images_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">images_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="maps_archives.id references documents_archives.id via maps_archives_id_fkey"><a href='maps_archives.html'>maps_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">maps_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="outings_archives.id references documents_archives.id via outings_archives_id_fkey"><a href='outings_archives.html'>outings_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">outings_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="routes_archives.id references documents_archives.id via routes_archives_id_fkey"><a href='routes_archives.html'>routes_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">routes_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="user_profiles_archives.id references documents_archives.id via user_profiles_archives_id_fkey"><a href='user_profiles_archives.html'>user_profiles_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">user_profiles_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="waypoints_archives.id references documents_archives.id via waypoints_archives_id_fkey"><a href='waypoints_archives.html'>waypoints_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">waypoints_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                            <tr>
                                                <td title="xreports_archives.id references documents_archives.id via xreports_archives_id_fkey"><a href='xreports_archives.html'>xreports_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">xreports_archives_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="redirects_to">redirects_to</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_archives.redirects_to references documents.document_id via documents_archives_redirects_to_fkey"><a href='documents.html'>documents</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_archives_redirects_to_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_id">document_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_archives.document_id references documents.document_id via documents_archives_document_id_fkey"><a href='documents.html'>documents</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_archives_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> documents_archives_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>ix_guidebook_documents_archives_type</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>type</td>
                                </tr>
                                <tr>
                                    <td class='uniqueKey' title='Unique Key'><i class='icon ion-key iconkey'></i> uq_documents_archives_document_id_version</td>
                                    <td>Must be unique</td>
                                    <td><span title='Ascending'>Asc</span>/<span title='Ascending'>Asc</span></td>
                                    <td>version + document_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="areas_archives.html" target="_top" title="areas_archives" alt="" coords="909,316,1137,433">
<area shape="rect" id="node2" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="240,735,801,1009">
<area shape="rect" id="node5" href="documents.html" target="_top" title="documents" alt="" coords="5,869,196,1045">
<area shape="rect" id="node3" href="articles_archives.html" target="_top" title="articles_archives" alt="" coords="900,451,1147,568">
<area shape="rect" id="node4" href="books_archives.html" target="_top" title="books_archives" alt="" coords="907,585,1139,703">
<area shape="rect" id="node6" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="845,5,1201,299">
<area shape="rect" id="node7" href="images_archives.html" target="_top" title="images_archives" alt="" coords="901,720,1145,837">
<area shape="rect" id="node8" href="maps_archives.html" target="_top" title="maps_archives" alt="" coords="910,855,1137,972">
<area shape="rect" id="node9" href="outings_archives.html" target="_top" title="outings_archives" alt="" coords="890,989,1157,1107">
<area shape="rect" id="node10" href="routes_archives.html" target="_top" title="routes_archives" alt="" coords="860,1528,1187,1675">
<area shape="rect" id="node11" href="user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="873,1124,1173,1241">
<area shape="rect" id="node12" href="waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="860,1259,1187,1376">
<area shape="rect" id="node13" href="xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="895,1393,1152,1511">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/documents_archives.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="area_associations.html" target="_top" title="area_associations" alt="" coords="881,547,1137,635">
<area shape="rect" id="node2" href="areas.html" target="_top" title="areas" alt="" coords="452,614,589,702">
<area shape="rect" id="node3" href="documents.html" target="_top" title="documents" alt="" coords="5,1402,196,1490">
<area shape="rect" id="node4" href="areas_archives.html" target="_top" title="areas_archives" alt="" coords="895,1191,1123,1308">
<area shape="rect" id="node5" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="240,1071,801,1346">
<area shape="rect" id="node6" href="articles.html" target="_top" title="articles" alt="" coords="443,1399,599,1487">
<area shape="rect" id="node7" href="articles_archives.html" target="_top" title="articles_archives" alt="" coords="885,1326,1132,1443">
<area shape="rect" id="node8" href="association_log.html" target="_top" title="association_log" alt="" coords="404,1504,637,1592">
<area shape="rect" id="node9" href="associations.html" target="_top" title="associations" alt="" coords="419,1610,623,1698">
<area shape="rect" id="node10" href="books.html" target="_top" title="books" alt="" coords="450,1715,591,1803">
<area shape="rect" id="node11" href="books_archives.html" target="_top" title="books_archives" alt="" coords="893,1460,1125,1578">
<area shape="rect" id="node12" href="cache_versions.html" target="_top" title="cache_versions" alt="" coords="405,1820,636,1908">
<area shape="rect" id="node13" href="documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="365,1926,676,2014">
<area shape="rect" id="node14" href="documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="320,262,721,350">
<area shape="rect" id="node15" href="documents_locales.html" target="_top" title="documents_locales" alt="" coords="387,51,655,139">
<area shape="rect" id="node16" href="langs.html" target="_top" title="langs" alt="" coords="33,51,169,139">
<area shape="rect" id="node17" href="documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="341,156,700,244">
<area shape="rect" id="node18" href="documents_tags.html" target="_top" title="documents_tags" alt="" coords="399,2031,642,2119">
<area shape="rect" id="node19" href="documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="380,2136,661,2224">
<area shape="rect" id="node20" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="867,299,1150,387">
<area shape="rect" id="node21" href="history_metadata.html" target="_top" title="history_metadata" alt="" coords="393,508,648,596">
<area shape="rect" id="node22" href="feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="847,2278,1170,2366">
<area shape="rect" id="node23" href="images.html" target="_top" title="images" alt="" coords="444,2278,597,2366">
<area shape="rect" id="node24" href="images_archives.html" target="_top" title="images_archives" alt="" coords="887,1595,1131,1712">
<area shape="rect" id="node25" href="map_associations.html" target="_top" title="map_associations" alt="" coords="881,2400,1136,2488">
<area shape="rect" id="node26" href="maps.html" target="_top" title="maps" alt="" coords="453,2419,589,2507">
<area shape="rect" id="node27" href="maps_archives.html" target="_top" title="maps_archives" alt="" coords="895,1730,1122,1847">
<area shape="rect" id="node28" href="outings.html" target="_top" title="outings" alt="" coords="442,2524,599,2612">
<area shape="rect" id="node29" href="outings_archives.html" target="_top" title="outings_archives" alt="" coords="875,652,1142,770">
<area shape="rect" id="node30" href="routes.html" target="_top" title="routes" alt="" coords="447,403,594,491">
<area shape="rect" id="node31" href="routes_archives.html" target="_top" title="routes_archives" alt="" coords="890,1864,1127,1952">
<area shape="rect" id="node32" href="user_profiles.html" target="_top" title="user_profiles" alt="" coords="416,755,625,843">
<area shape="rect" id="node33" href="user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="859,787,1159,904">
<area shape="rect" id="node34" href="waypoints.html" target="_top" title="waypoints" alt="" coords="429,860,613,948">
<area shape="rect" id="node35" href="waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="845,922,1172,1039">
<area shape="rect" id="node36" href="xreports.html" target="_top" title="xreports" alt="" coords="437,966,604,1054">
<area shape="rect" id="node37" href="xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="880,1056,1137,1174">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/documents_archives.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>