<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>documents_versions - postgres.guidebook</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="../favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="../bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="../bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="../bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="../bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="../bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='../fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='../fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="../bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="../schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="../bower/html5shiv/html5shiv.min.js"></script>
        <script src="../bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.guidebook</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="../index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="../columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="../constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="../relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="../orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="../anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="../routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>documents_versions</h1><p><span id="recordNumber">-1</span> rows</p><br />
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                            <h3 id="Columns" class="box-title">Columns</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="standard_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead align='left'>
                                <tr>
                                    <th>Column</th>
                                    <th>Type</th>
                                    <th>Size</th>
                                    <th title='Are nulls allowed?'>Nulls</th>
                                    <th title='Is column automatically updated?'>Auto</th>
                                    <th title='Default value'>Default</th>
                                    <th title='Columns in tables that reference this column'>Children</th>
                                    <th title='Columns in tables that are referenced by this column'>Parents</th>
                                    <th title='Comments' class="toggle"><span>Comments</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="id">id</span></td>
                                    <td>serial</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title='Automatically updated by the database'>√</td>
                                    <td>nextval(&#39;guidebook.documents_versions_id_seq&#39;::regclass)</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_id">document_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.document_id references documents.document_id via documents_versions_document_id_fkey"><a href='documents.html'>documents</a><span class='relatedKey'>.document_id</span></td>
                                                <td class="constraint detail">documents_versions_document_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="lang">lang</span></td>
                                    <td>varchar</td>
                                    <td>2</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.lang references langs.lang via documents_versions_lang_fkey"><a href='langs.html'>langs</a><span class='relatedKey'>.lang</span></td>
                                                <td class="constraint detail">documents_versions_lang_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_archive_id">document_archive_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.document_archive_id references documents_archives.id via documents_versions_document_archive_id_fkey"><a href='documents_archives.html'>documents_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">documents_versions_document_archive_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_locales_archive_id">document_locales_archive_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.document_locales_archive_id references documents_locales_archives.id via documents_versions_document_locales_archive_id_fkey"><a href='documents_locales_archives.html'>documents_locales_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">documents_versions_document_locales_archive_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="document_geometry_archive_id">document_geometry_archive_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title='nullable'>√</td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.document_geometry_archive_id references documents_geometries_archives.id via documents_versions_document_geometry_archive_id_fkey"><a href='documents_geometries_archives.html'>documents_geometries_archives</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">documents_versions_document_geometry_archive_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class='foreignKey' title='Foreign Key'><i class='icon ion-key iconkey' style='padding-left: 5px;'></i><span id="history_metadata_id">history_metadata_id</span></td>
                                    <td>int4</td>
                                    <td>10</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>null</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                            <tr>
                                                <td title="documents_versions.history_metadata_id references history_metadata.id via documents_versions_history_metadata_id_fkey"><a href='history_metadata.html'>history_metadata</a><span class='relatedKey'>.id</span></td>
                                                <td class="constraint detail">documents_versions_history_metadata_id_fkey</td>
                                                <td class="constraint detail"><span title='Restrict delete:&#10;Parent cannot be deleted if children exist'>R</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><span id="masked">masked</span></td>
                                    <td>bool</td>
                                    <td>1</td>
                                    <td title=''></td>
                                    <td title=''></td>
                                    <td>false</td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td>
                                        <table border='0' cellspacing='0' cellpadding='0'>
                                        </table>
                                    </td>
                                    <td></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-sitemap"></i>
                            <h3 id="Indexes" class="box-title">Indexes</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <table
                                    id="indexes_table"
                                    class="table table-bordered table-striped dataTable"
                                    role="grid"
                                    data-paging="true"
                                    data-page-length="10"
                                    data-length-change="false">
                                <thead>
                                <tr>
                                    <th>Constraint Name</th>
                                    <th>Type</th>
                                    <th>Sort</th>
                                    <th>Column(s)</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class='primaryKey' title='Primary Key'><i class='icon ion-key iconkey'></i> documents_versions_pkey</td>
                                    <td>Primary key</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>ix_guidebook_documents_versions_document_id</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>document_id</td>
                                </tr>
                                <tr>
                                    <td title='Indexed'>ix_guidebook_documents_versions_history_metadata_id</td>
                                    <td>Performance</td>
                                    <td><span title='Ascending'>Asc</span></td>
                                    <td>history_metadata_id</td>
                                </tr>
                                </tbody>
                            </table>
                        </div><!-- /.box-body -->
                    </div>
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 id="Relationships" class="box-title">Relationships</h3>
                            <div class="box-tools pull-right">
                                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
                                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom"><!-- Tabs within a box -->
                                <h5>Close relationships within degrees of separation</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#oneDegreeImg-chart" data-toggle="tab" aria-expanded="true">One</a></li>
                                    <li class=""><a href="#twodegreesDegreeImg-chart" data-toggle="tab" aria-expanded="true">Two degrees</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="oneDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="oneDegreeRelationshipsDiagram" name="oneDegreeRelationshipsDiagram">
<area shape="rect" id="node1" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="300,56,581,290">
<area shape="rect" id="node2" href="documents.html" target="_top" title="documents" alt="" coords="5,144,196,320">
<area shape="rect" id="node3" href="documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="240,344,641,520">
<area shape="rect" id="node4" href="documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="261,537,620,742">
<area shape="rect" id="node5" href="langs.html" target="_top" title="langs" alt="" coords="33,481,169,574">
<area shape="rect" id="node6" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="685,216,1132,520">
<area shape="rect" id="node7" href="history_metadata.html" target="_top" title="history_metadata" alt="" coords="313,760,568,936">
</map>
                                        <a name='diagram'><img id="oneDegreeImg" src="../diagrams/tables/documents_versions.1degree.png" usemap="#oneDegreeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="twodegreesDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="twoDegreesRelationshipsDiagram" name="twoDegreesRelationshipsDiagram">
<area shape="rect" id="node1" href="area_associations.html" target="_top" title="area_associations" alt="" coords="646,5,902,93">
<area shape="rect" id="node2" href="areas.html" target="_top" title="areas" alt="" coords="327,709,464,797">
<area shape="rect" id="node3" href="documents.html" target="_top" title="documents" alt="" coords="5,1597,196,1685">
<area shape="rect" id="node4" href="areas_archives.html" target="_top" title="areas_archives" alt="" coords="660,884,888,972">
<area shape="rect" id="node5" href="documents_archives.html" target="_top" title="documents_archives" alt="" coords="255,887,536,975">
<area shape="rect" id="node6" href="articles.html" target="_top" title="articles" alt="" coords="317,1925,473,2013">
<area shape="rect" id="node7" href="articles_archives.html" target="_top" title="articles_archives" alt="" coords="651,989,897,1077">
<area shape="rect" id="node8" href="association_log.html" target="_top" title="association_log" alt="" coords="1081,1511,1315,1599">
<area shape="rect" id="node9" href="../../users/tables/user.html" target="_top" title="users.user" alt="" coords="681,1676,867,1764">
<area shape="rect" id="node17" href="langs.html" target="_top" title="langs" alt="" coords="327,1380,463,1468">
<area shape="rect" id="node36" href="user_profiles.html" target="_top" title="user_profiles" alt="" coords="291,1676,500,1764">
<area shape="rect" id="node10" href="associations.html" target="_top" title="associations" alt="" coords="293,2031,497,2119">
<area shape="rect" id="node11" href="books.html" target="_top" title="books" alt="" coords="325,2136,466,2224">
<area shape="rect" id="node12" href="books_archives.html" target="_top" title="books_archives" alt="" coords="658,147,890,235">
<area shape="rect" id="node13" href="cache_versions.html" target="_top" title="cache_versions" alt="" coords="280,2241,511,2329">
<area shape="rect" id="node14" href="documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="240,2347,551,2435">
<area shape="rect" id="node15" href="documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="997,1405,1399,1493">
<area shape="rect" id="node16" href="documents_locales.html" target="_top" title="documents_locales" alt="" coords="640,1483,908,1571">
<area shape="rect" id="node18" href="documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="595,1236,953,1324">
<area shape="rect" id="node19" href="documents_tags.html" target="_top" title="documents_tags" alt="" coords="1077,1809,1319,1897">
<area shape="rect" id="node20" href="documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="1057,1915,1339,2003">
<area shape="rect" id="node21" href="documents_versions.html" target="_top" title="documents_versions" alt="" coords="1443,1160,1889,1464">
<area shape="rect" id="node22" href="history_metadata.html" target="_top" title="history_metadata" alt="" coords="1071,1616,1325,1792">
<area shape="rect" id="node23" href="es_deleted_locales.html" target="_top" title="es_deleted_locales" alt="" coords="641,1377,907,1465">
<area shape="rect" id="node24" href="feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="1037,2020,1359,2108">
<area shape="rect" id="node25" href="images.html" target="_top" title="images" alt="" coords="697,2020,851,2108">
<area shape="rect" id="node26" href="images_archives.html" target="_top" title="images_archives" alt="" coords="652,252,896,340">
<area shape="rect" id="node27" href="map_associations.html" target="_top" title="map_associations" alt="" coords="647,2451,901,2539">
<area shape="rect" id="node28" href="maps.html" target="_top" title="maps" alt="" coords="327,2488,463,2576">
<area shape="rect" id="node29" href="maps_archives.html" target="_top" title="maps_archives" alt="" coords="661,357,887,445">
<area shape="rect" id="node30" href="outings.html" target="_top" title="outings" alt="" coords="317,288,474,376">
<area shape="rect" id="node31" href="outings_archives.html" target="_top" title="outings_archives" alt="" coords="650,463,898,551">
<area shape="rect" id="node32" href="outings_locales_archives.html" target="_top" title="outings_locales_archives" alt="" coords="1036,912,1360,1000">
<area shape="rect" id="node33" href="routes.html" target="_top" title="routes" alt="" coords="322,393,469,481">
<area shape="rect" id="node34" href="routes_archives.html" target="_top" title="routes_archives" alt="" coords="655,1131,893,1219">
<area shape="rect" id="node35" href="routes_locales_archives.html" target="_top" title="routes_locales_archives" alt="" coords="1041,1017,1355,1105">
<area shape="rect" id="node37" href="user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="624,568,924,656">
<area shape="rect" id="node38" href="waypoints.html" target="_top" title="waypoints" alt="" coords="303,499,487,587">
<area shape="rect" id="node39" href="waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="637,673,911,761">
<area shape="rect" id="node40" href="waypoints_locales_archives.html" target="_top" title="waypoints_locales_archives" alt="" coords="1023,1123,1373,1211">
<area shape="rect" id="node41" href="xreports.html" target="_top" title="xreports" alt="" coords="312,604,479,692">
<area shape="rect" id="node42" href="xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="645,779,903,867">
<area shape="rect" id="node43" href="xreports_locales_archives.html" target="_top" title="xreports_locales_archives" alt="" coords="1031,1264,1365,1352">
</map>
                                        <a name='diagram'><img id="twodegreesDegreeImg" src="../diagrams/tables/documents_versions.2degrees.png" usemap="#twoDegreesRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
                <script>
                    var config = {
                        pagination: true
                    }
                </script>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="../bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="../bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="../bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="../bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="../bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="../bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="../bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="../bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="../bower/pdfmake/pdfmake.min.js"></script>
        <script src="../bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="../bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="../bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="../bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="../bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="../bower/codemirror/codemirror.js"></script>
        <script src="../bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="../bower/admin-lte/dist/js/app.min.js"></script>
        <script src="table.js"></script>
        <script src="../schemaSpy.js"></script>
    </body>
</html>