<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>postgres.guidebook</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.guidebook</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/es_deleted_locales.html" target="_top" title="es_deleted_locales" alt="" coords="804,935,1070,1111">
<area shape="rect" id="node43" href="tables/langs.html" target="_top" title="langs" alt="" coords="445,1075,581,1168">
<area shape="rect" id="node2" href="tables/waypoints.html" target="_top" title="waypoints" alt="" coords="350,904,676,1021">
<area shape="rect" id="node29" href="tables/documents.html" target="_top" title="documents" alt="" coords="78,2312,268,2488">
<area shape="rect" id="node3" href="tables/es_deleted_documents.html" target="_top" title="es_deleted_documents" alt="" coords="2022,1185,2327,1332">
<area shape="rect" id="node4" href="tables/documents_versions.html" target="_top" title="documents_versions" alt="" coords="1555,1135,1911,1428">
<area shape="rect" id="node23" href="tables/documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="758,492,1116,697">
<area shape="rect" id="node26" href="tables/history_metadata.html" target="_top" title="history_metadata" alt="" coords="1208,1828,1463,2004">
<area shape="rect" id="node28" href="tables/documents_archives.html" target="_top" title="documents_archives" alt="" coords="372,2647,654,2881">
<area shape="rect" id="node32" href="tables/documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="312,2899,714,3075">
<area shape="rect" id="node5" href="tables/maps_archives.html" target="_top" title="maps_archives" alt="" coords="824,3325,1050,3443">
<area shape="rect" id="node6" href="tables/documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="1195,1465,1476,1671">
<area shape="rect" id="node59" href="../users/tables/user.html" target="_top" title="users.user" alt="" coords="764,1688,1110,1835">
<area shape="rect" id="node7" href="tables/waypoints_stopareas.html" target="_top" title="waypoints_stopareas" alt="" coords="2022,868,2311,1044">
<area shape="rect" id="node8" href="tables/images.html" target="_top" title="images" alt="" coords="841,4051,1033,4168">
<area shape="rect" id="node9" href="tables/xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="808,3460,1066,3577">
<area shape="rect" id="node10" href="tables/documents_tags.html" target="_top" title="documents_tags" alt="" coords="1214,2021,1457,2173">
<area shape="rect" id="node11" href="tables/documents_topics.html" target="_top" title="documents_topics" alt="" coords="1206,787,1465,909">
<area shape="rect" id="node45" href="tables/documents_locales.html" target="_top" title="documents_locales" alt="" coords="803,1128,1071,1304">
<area shape="rect" id="node12" href="tables/routes_locales_archives.html" target="_top" title="routes_locales_archives" alt="" coords="1179,176,1492,293">
<area shape="rect" id="node13" href="tables/waypoints_locales.html" target="_top" title="waypoints_locales" alt="" coords="1206,927,1466,1044">
<area shape="rect" id="node14" href="tables/waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="774,2383,1100,2500">
<area shape="rect" id="node15" href="tables/association_log.html" target="_top" title="association_log" alt="" coords="1200,2191,1472,2425">
<area shape="rect" id="node16" href="tables/routes.html" target="_top" title="routes" alt="" coords="350,1836,676,1983">
<area shape="rect" id="node17" href="tables/outings.html" target="_top" title="outings" alt="" coords="380,2000,646,2117">
<area shape="rect" id="node18" href="tables/outings_archives.html" target="_top" title="outings_archives" alt="" coords="804,2517,1070,2635">
<area shape="rect" id="node19" href="tables/maps.html" target="_top" title="maps" alt="" coords="426,2341,600,2459">
<area shape="rect" id="node20" href="tables/xreports.html" target="_top" title="xreports" alt="" coords="398,2171,628,2288">
<area shape="rect" id="node21" href="tables/waypoints_locales_archives.html" target="_top" title="waypoints_locales_archives" alt="" coords="1160,311,1511,428">
<area shape="rect" id="node22" href="tables/outings_locales.html" target="_top" title="outings_locales" alt="" coords="1219,1061,1452,1179">
<area shape="rect" id="node24" href="tables/map_associations.html" target="_top" title="map_associations" alt="" coords="810,2171,1064,2293">
<area shape="rect" id="node25" href="tables/routes_locales.html" target="_top" title="routes_locales" alt="" coords="1218,1196,1453,1313">
<area shape="rect" id="node27" href="tables/xreports_locales.html" target="_top" title="xreports_locales" alt="" coords="1214,1331,1458,1448">
<area shape="rect" id="node30" href="tables/books.html" target="_top" title="books" alt="" coords="408,2512,618,2629">
<area shape="rect" id="node31" href="tables/user_profiles.html" target="_top" title="user_profiles" alt="" coords="408,1665,618,1783">
<area shape="rect" id="node33" href="tables/documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="358,3092,668,3268">
<area shape="rect" id="node34" href="tables/feed_filter_area.html" target="_top" title="feed_filter_area" alt="" coords="1218,3779,1454,3901">
<area shape="rect" id="node38" href="tables/areas.html" target="_top" title="areas" alt="" coords="426,3824,600,3941">
<area shape="rect" id="node35" href="tables/images_archives.html" target="_top" title="images_archives" alt="" coords="815,2652,1059,2769">
<area shape="rect" id="node36" href="tables/area_associations.html" target="_top" title="area_associations" alt="" coords="809,3795,1065,3917">
<area shape="rect" id="node37" href="tables/articles.html" target="_top" title="articles" alt="" coords="426,3321,600,3439">
<area shape="rect" id="node39" href="tables/xreports_locales_archives.html" target="_top" title="xreports_locales_archives" alt="" coords="1169,445,1502,563">
<area shape="rect" id="node40" href="tables/articles_archives.html" target="_top" title="articles_archives" alt="" coords="814,2787,1060,2904">
<area shape="rect" id="node41" href="tables/associations.html" target="_top" title="associations" alt="" coords="377,3492,649,3673">
<area shape="rect" id="node42" href="tables/areas_archives.html" target="_top" title="areas_archives" alt="" coords="823,2921,1051,3039">
<area shape="rect" id="node44" href="tables/outings_locales_archives.html" target="_top" title="outings_locales_archives" alt="" coords="1174,580,1498,697">
<area shape="rect" id="node46" href="tables/routes_archives.html" target="_top" title="routes_archives" alt="" coords="774,3595,1100,3741">
<area shape="rect" id="node47" href="tables/feed_followed_users.html" target="_top" title="feed_followed_users" alt="" coords="1195,1688,1476,1811">
<area shape="rect" id="node48" href="tables/es_sync_status.html" target="_top" title="es_sync_status" alt="" coords="2022,1503,2250,1620">
<area shape="rect" id="node49" href="tables/feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="1174,3919,1497,4212">
<area shape="rect" id="node50" href="tables/stopareas.html" target="_top" title="stopareas" alt="" coords="2022,1761,2219,1908">
<area shape="rect" id="node51" href="tables/books_archives.html" target="_top" title="books_archives" alt="" coords="821,3056,1053,3173">
<area shape="rect" id="node52" href="tables/user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="787,3191,1087,3308">
<area shape="rect" id="node53" href="tables/cache_versions.html" target="_top" title="cache_versions" alt="" coords="398,5,628,123">
<area shape="rect" id="node54" href="tables/waypoints_for_routes.html" target="_top" title="waypoints_for_routes" alt="" coords="2022,2036,2311,2100">
<area shape="rect" id="node55" href="tables/waypoints_for_outings.html" target="_top" title="waypoints_for_outings" alt="" coords="2022,2228,2322,2292">
<area shape="rect" id="node56" href="tables/users_for_outings.html" target="_top" title="users_for_outings" alt="" coords="2022,2420,2275,2484">
<area shape="rect" id="node57" href="tables/users_for_routes.html" target="_top" title="users_for_routes" alt="" coords="2022,2612,2264,2676">
<area shape="rect" id="node58" href="tables/routes_for_outings.html" target="_top" title="routes_for_outings" alt="" coords="2022,2804,2284,2868">
</map>
                                        <a name='diagram'><img id="compactDegreeImg" src="diagrams/summary/relationships.real.compact.png" usemap="#compactRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/es_deleted_locales.html" target="_top" title="es_deleted_locales" alt="" coords="1404,2197,1669,2379">
<area shape="rect" id="node43" href="tables/langs.html" target="_top" title="langs" alt="" coords="1045,2552,1181,2645">
<area shape="rect" id="node2" href="tables/waypoints.html" target="_top" title="waypoints" alt="" coords="949,1027,1276,2499">
<area shape="rect" id="node29" href="tables/documents.html" target="_top" title="documents" alt="" coords="677,6725,868,6965">
<area shape="rect" id="node3" href="tables/es_deleted_documents.html" target="_top" title="es_deleted_documents" alt="" coords="3101,4232,3407,4384">
<area shape="rect" id="node4" href="tables/documents_versions.html" target="_top" title="documents_versions" alt="" coords="2155,2465,2511,2764">
<area shape="rect" id="node23" href="tables/documents_locales_archives.html" target="_top" title="documents_locales_archives" alt="" coords="1357,1276,1716,1575">
<area shape="rect" id="node26" href="tables/history_metadata.html" target="_top" title="history_metadata" alt="" coords="1808,3612,2063,3793">
<area shape="rect" id="node28" href="tables/documents_archives.html" target="_top" title="documents_archives" alt="" coords="972,7364,1253,7633">
<area shape="rect" id="node32" href="tables/documents_geometries_archives.html" target="_top" title="documents_geometries_archives" alt="" coords="912,7651,1313,7861">
<area shape="rect" id="node5" href="tables/maps_archives.html" target="_top" title="maps_archives" alt="" coords="1423,8441,1650,8623">
<area shape="rect" id="node6" href="tables/documents_tags_log.html" target="_top" title="documents_tags_log" alt="" coords="1795,3215,2076,3455">
<area shape="rect" id="node59" href="../users/tables/user.html" target="_top" title="users.user" alt="" coords="1363,3244,1710,4012">
<area shape="rect" id="node7" href="tables/waypoints_stopareas.html" target="_top" title="waypoints_stopareas" alt="" coords="3101,4719,3391,4900">
<area shape="rect" id="node8" href="tables/images.html" target="_top" title="images" alt="" coords="1441,11016,1633,11549">
<area shape="rect" id="node9" href="tables/xreports_archives.html" target="_top" title="xreports_archives" alt="" coords="1408,8640,1665,9320">
<area shape="rect" id="node10" href="tables/documents_tags.html" target="_top" title="documents_tags" alt="" coords="1814,3811,2057,3963">
<area shape="rect" id="node11" href="tables/documents_topics.html" target="_top" title="documents_topics" alt="" coords="1806,1664,2065,1787">
<area shape="rect" id="node45" href="tables/documents_locales.html" target="_top" title="documents_locales" alt="" coords="1403,2396,1671,2695">
<area shape="rect" id="node12" href="tables/routes_locales_archives.html" target="_top" title="routes_locales_archives" alt="" coords="1779,211,2092,509">
<area shape="rect" id="node13" href="tables/waypoints_locales.html" target="_top" title="waypoints_locales" alt="" coords="1805,1804,2065,1985">
<area shape="rect" id="node14" href="tables/waypoints_archives.html" target="_top" title="waypoints_archives" alt="" coords="1373,4323,1700,5795">
<area shape="rect" id="node15" href="tables/association_log.html" target="_top" title="association_log" alt="" coords="1799,3980,2071,4279">
<area shape="rect" id="node16" href="tables/routes.html" target="_top" title="routes" alt="" coords="949,3359,1276,4772">
<area shape="rect" id="node17" href="tables/outings.html" target="_top" title="outings" alt="" coords="979,4789,1246,5968">
<area shape="rect" id="node18" href="tables/outings_archives.html" target="_top" title="outings_archives" alt="" coords="1403,5812,1670,6991">
<area shape="rect" id="node19" href="tables/maps.html" target="_top" title="maps" alt="" coords="1026,6755,1199,6936">
<area shape="rect" id="node20" href="tables/xreports.html" target="_top" title="xreports" alt="" coords="998,6021,1227,6701">
<area shape="rect" id="node21" href="tables/waypoints_locales_archives.html" target="_top" title="waypoints_locales_archives" alt="" coords="1760,527,2111,708">
<area shape="rect" id="node22" href="tables/outings_locales.html" target="_top" title="outings_locales" alt="" coords="1819,2003,2052,2360">
<area shape="rect" id="node24" href="tables/map_associations.html" target="_top" title="map_associations" alt="" coords="1409,4111,1664,4233">
<area shape="rect" id="node25" href="tables/routes_locales.html" target="_top" title="routes_locales" alt="" coords="1818,2377,2053,2705">
<area shape="rect" id="node27" href="tables/xreports_locales.html" target="_top" title="xreports_locales" alt="" coords="1813,2723,2057,3197">
<area shape="rect" id="node30" href="tables/books.html" target="_top" title="books" alt="" coords="1007,6989,1218,7347">
<area shape="rect" id="node31" href="tables/user_profiles.html" target="_top" title="user_profiles" alt="" coords="1008,3153,1217,3305">
<area shape="rect" id="node33" href="tables/documents_geometries.html" target="_top" title="documents_geometries" alt="" coords="957,7879,1268,8060">
<area shape="rect" id="node34" href="tables/feed_filter_area.html" target="_top" title="feed_filter_area" alt="" coords="1817,10855,2053,10977">
<area shape="rect" id="node38" href="tables/areas.html" target="_top" title="areas" alt="" coords="1026,10804,1199,10927">
<area shape="rect" id="node35" href="tables/images_archives.html" target="_top" title="images_archives" alt="" coords="1415,7008,1659,7541">
<area shape="rect" id="node36" href="tables/area_associations.html" target="_top" title="area_associations" alt="" coords="1409,10804,1665,10927">
<area shape="rect" id="node37" href="tables/articles.html" target="_top" title="articles" alt="" coords="1026,8113,1199,8295">
<area shape="rect" id="node39" href="tables/xreports_locales_archives.html" target="_top" title="xreports_locales_archives" alt="" coords="1769,725,2102,1200">
<area shape="rect" id="node40" href="tables/articles_archives.html" target="_top" title="articles_archives" alt="" coords="1413,7559,1660,7740">
<area shape="rect" id="node41" href="tables/associations.html" target="_top" title="associations" alt="" coords="977,8348,1249,8529">
<area shape="rect" id="node42" href="tables/areas_archives.html" target="_top" title="areas_archives" alt="" coords="1423,7757,1651,7880">
<area shape="rect" id="node44" href="tables/outings_locales_archives.html" target="_top" title="outings_locales_archives" alt="" coords="1773,1217,2097,1575">
<area shape="rect" id="node46" href="tables/routes_archives.html" target="_top" title="routes_archives" alt="" coords="1373,9337,1700,10751">
<area shape="rect" id="node47" href="tables/feed_followed_users.html" target="_top" title="feed_followed_users" alt="" coords="1795,3472,2076,3595">
<area shape="rect" id="node48" href="tables/es_sync_status.html" target="_top" title="es_sync_status" alt="" coords="3101,5637,3329,5760">
<area shape="rect" id="node49" href="tables/feed_document_changes.html" target="_top" title="feed_document_changes" alt="" coords="1774,11133,2097,11608">
<area shape="rect" id="node50" href="tables/stopareas.html" target="_top" title="stopareas" alt="" coords="3101,5176,3299,5416">
<area shape="rect" id="node51" href="tables/books_archives.html" target="_top" title="books_archives" alt="" coords="1421,7897,1653,8255">
<area shape="rect" id="node52" href="tables/user_profiles_archives.html" target="_top" title="user_profiles_archives" alt="" coords="1387,8272,1687,8424">
<area shape="rect" id="node53" href="tables/cache_versions.html" target="_top" title="cache_versions" alt="" coords="997,5,1228,157">
<area shape="rect" id="node54" href="tables/waypoints_for_routes.html" target="_top" title="waypoints_for_routes" alt="" coords="3101,6005,3391,6104">
<area shape="rect" id="node55" href="tables/waypoints_for_outings.html" target="_top" title="waypoints_for_outings" alt="" coords="3101,6349,3401,6448">
<area shape="rect" id="node56" href="tables/users_for_outings.html" target="_top" title="users_for_outings" alt="" coords="3101,6693,3355,6792">
<area shape="rect" id="node57" href="tables/users_for_routes.html" target="_top" title="users_for_routes" alt="" coords="3101,7037,3344,7136">
<area shape="rect" id="node58" href="tables/routes_for_outings.html" target="_top" title="routes_for_outings" alt="" coords="5,7381,268,7480">
</map>
                                        <a name='diagram'><img id="largeDegreeImg" src="diagrams/summary/relationships.real.large.png" usemap="#largeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>