<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>postgres.tiger</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.tiger</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>Utility Tables</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Orphan Tables</h3>
                        </div>
                        <div class="box-body">
<img id="orphans" src="diagrams/orphans/orphans.png" usemap="#orphans" style="max-width:100%;" border="0" align="top">
<map id="orphans" name="orphans">
<area shape="rect" id="node1" href="tables/addr.html" target="_top" title="addr" alt="" coords="841,225,1093,705">
<area shape="rect" id="node2" href="tables/addrfeat.html" target="_top" title="addrfeat" alt="" coords="753,783,1100,1585">
<area shape="rect" id="node3" href="tables/bg.html" target="_top" title="bg" alt="" coords="1853,2161,2184,2641">
<area shape="rect" id="node4" href="tables/county.html" target="_top" title="county" alt="" coords="2073,255,2404,881">
<area shape="rect" id="node5" href="tables/county_lookup.html" target="_top" title="county_lookup" alt="" coords="2645,2675,2935,2861">
<area shape="rect" id="node6" href="tables/countysub_lookup.html" target="_top" title="countysub_lookup" alt="" coords="93,724,419,969">
<area shape="rect" id="node7" href="tables/cousub.html" target="_top" title="cousub" alt="" coords="1853,1413,2184,2069">
<area shape="rect" id="node8" href="tables/direction_lookup.html" target="_top" title="direction_lookup" alt="" coords="1369,2821,1680,2949">
<area shape="rect" id="node9" href="tables/edges.html" target="_top" title="edges" alt="" coords="1633,284,1984,1321">
<area shape="rect" id="node10" href="tables/faces.html" target="_top" title="faces" alt="" coords="1193,460,1548,2729">
<area shape="rect" id="node11" href="tables/featnames.html" target="_top" title="featnames" alt="" coords="489,49,756,705">
<area shape="rect" id="node12" href="tables/geocode_settings.html" target="_top" title="geocode_settings" alt="" coords="2645,885,3012,1101">
<area shape="rect" id="node13" href="tables/geocode_settings_default.html" target="_top" title="geocode_settings_default" alt="" coords="2469,577,2915,793">
<area shape="rect" id="node14" href="tables/loader_lookuptables.html" target="_top" title="loader_lookuptables" alt="" coords="2249,1677,2668,2157">
<area shape="rect" id="node15" href="tables/loader_platform.html" target="_top" title="loader_platform" alt="" coords="2381,2235,2831,2597">
<area shape="rect" id="node16" href="tables/loader_variables.html" target="_top" title="loader_variables" alt="" coords="2645,1193,3001,1409">
<area shape="rect" id="node17" href="tables/pagc_gaz.html" target="_top" title="pagc_gaz" alt="" coords="137,416,429,661">
<area shape="rect" id="node18" href="tables/pagc_lex.html" target="_top" title="pagc_lex" alt="" coords="137,108,429,353">
<area shape="rect" id="node19" href="tables/pagc_rules.html" target="_top" title="pagc_rules" alt="" coords="2249,2660,2549,2817">
<area shape="rect" id="node20" href="tables/place.html" target="_top" title="place" alt="" coords="2249,959,2580,1585">
<area shape="rect" id="node21" href="tables/place_lookup.html" target="_top" title="place_lookup" alt="" coords="49,2719,325,2905">
<area shape="rect" id="node22" href="tables/secondary_unit_lookup.html" target="_top" title="secondary_unit_lookup" alt="" coords="1809,2733,2181,2861">
<area shape="rect" id="node23" href="tables/state.html" target="_top" title="state" alt="" coords="357,2088,688,2597">
<area shape="rect" id="node24" href="tables/state_lookup.html" target="_top" title="state_lookup" alt="" coords="5,2455,279,2641">
<area shape="rect" id="node25" href="tables/street_type_lookup.html" target="_top" title="street_type_lookup" alt="" coords="401,2660,736,2817">
<area shape="rect" id="node26" href="tables/tabblock.html" target="_top" title="tabblock" alt="" coords="313,1047,660,1585">
<area shape="rect" id="node27" href="tables/tabblock20.html" target="_top" title="tabblock20" alt="" coords="753,1648,1097,2245">
<area shape="rect" id="node28" href="tables/tract.html" target="_top" title="tract" alt="" coords="2469,5,2800,485">
<area shape="rect" id="node29" href="tables/zcta5.html" target="_top" title="zcta5" alt="" coords="797,2308,1128,2729">
<area shape="rect" id="node30" href="tables/zip_lookup.html" target="_top" title="zip_lookup" alt="" coords="445,1663,697,2025">
<area shape="rect" id="node31" href="tables/zip_lookup_all.html" target="_top" title="zip_lookup_all" alt="" coords="1149,35,1433,397">
<area shape="rect" id="node32" href="tables/zip_lookup_base.html" target="_top" title="zip_lookup_base" alt="" coords="49,1809,356,2025">
<area shape="rect" id="node33" href="tables/zip_state.html" target="_top" title="zip_state" alt="" coords="1061,2792,1288,2949">
<area shape="rect" id="node34" href="tables/zip_state_loc.html" target="_top" title="zip_state_loc" alt="" coords="5,2191,288,2377">
</map>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src=""></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>