<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>postgres.tiger</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.tiger</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact Implied</a></li>
                                    <li class=""><a href="#largeimpliedDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large Implied</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <div class="alert alert-warning alert-dismissible">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <h4><i class="icon fa fa-info-circle"></i> Implied Relationships</h4>
                                            <p>No 'real' Foreign Key relationships were detected in the schema.<br />
                                                Displayed relationships are implied by a column's name/type/size matching another table's primary key.</p>
                                        </div>
                                        <map id="compactImpliedRelationshipsDiagram" name="compactImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/cousub.html" target="_top" title="cousub" alt="" coords="621,5,775,211">
<area shape="rect" id="node7" href="tables/state.html" target="_top" title="state" alt="" coords="389,1207,533,1412">
<area shape="rect" id="node2" href="tables/loader_lookuptables.html" target="_top" title="loader_lookuptables" alt="" coords="1115,1675,1396,1792">
<area shape="rect" id="node3" href="tables/bg.html" target="_top" title="bg" alt="" coords="626,228,770,375">
<area shape="rect" id="node4" href="tables/state_lookup.html" target="_top" title="state_lookup" alt="" coords="1072,885,1280,1067">
<area shape="rect" id="node5" href="tables/county_lookup.html" target="_top" title="county_lookup" alt="" coords="91,1872,315,2048">
<area shape="rect" id="node6" href="tables/secondary_unit_lookup.html" target="_top" title="secondary_unit_lookup" alt="" coords="1328,1883,1635,2005">
<area shape="rect" id="node8" href="tables/zip_lookup_all.html" target="_top" title="zip_lookup_all" alt="" coords="1555,856,1773,1003">
<area shape="rect" id="node25" href="tables/zip_lookup.html" target="_top" title="zip_lookup" alt="" coords="1324,808,1511,955">
<area shape="rect" id="node9" href="tables/zcta5.html" target="_top" title="zcta5" alt="" coords="1456,536,1600,683">
<area shape="rect" id="node10" href="tables/zip_lookup_base.html" target="_top" title="zip_lookup_base" alt="" coords="577,392,819,539">
<area shape="rect" id="node11" href="tables/place_lookup.html" target="_top" title="place_lookup" alt="" coords="91,1616,301,1792">
<area shape="rect" id="node12" href="tables/pagc_gaz.html" target="_top" title="pagc_gaz" alt="" coords="1072,1888,1245,2005">
<area shape="rect" id="node13" href="tables/loader_variables.html" target="_top" title="loader_variables" alt="" coords="91,1419,335,1536">
<area shape="rect" id="node14" href="tables/geocode_settings.html" target="_top" title="geocode_settings" alt="" coords="48,1205,303,1323">
<area shape="rect" id="node15" href="tables/edges.html" target="_top" title="edges" alt="" coords="616,592,780,827">
<area shape="rect" id="node16" href="tables/pagc_lex.html" target="_top" title="pagc_lex" alt="" coords="1413,1376,1581,1493">
<area shape="rect" id="node17" href="tables/zip_state_loc.html" target="_top" title="zip_state_loc" alt="" coords="594,844,802,1025">
<area shape="rect" id="node18" href="tables/tabblock20.html" target="_top" title="tabblock20" alt="" coords="602,1043,794,1189">
<area shape="rect" id="node19" href="tables/county.html" target="_top" title="county" alt="" coords="623,1207,773,1412">
<area shape="rect" id="node20" href="tables/addrfeat.html" target="_top" title="addrfeat" alt="" coords="614,1429,782,1693">
<area shape="rect" id="node21" href="tables/loader_platform.html" target="_top" title="loader_platform" alt="" coords="1072,608,1375,725">
<area shape="rect" id="node22" href="tables/direction_lookup.html" target="_top" title="direction_lookup" alt="" coords="48,987,293,1109">
<area shape="rect" id="node23" href="tables/tabblock.html" target="_top" title="tabblock" alt="" coords="614,1711,782,1857">
<area shape="rect" id="node24" href="tables/geocode_settings_default.html" target="_top" title="geocode_settings_default" alt="" coords="1072,1163,1405,1280">
<area shape="rect" id="node26" href="tables/featnames.html" target="_top" title="featnames" alt="" coords="605,1875,791,2051">
<area shape="rect" id="node27" href="tables/place.html" target="_top" title="place" alt="" coords="626,2068,770,2273">
<area shape="rect" id="node28" href="tables/faces.html" target="_top" title="faces" alt="" coords="614,2291,782,2525">
<area shape="rect" id="node29" href="tables/addr.html" target="_top" title="addr" alt="" coords="863,381,1015,587">
<area shape="rect" id="node30" href="tables/countysub_lookup.html" target="_top" title="countysub_lookup" alt="" coords="1072,1373,1332,1579">
<area shape="rect" id="node31" href="tables/tract.html" target="_top" title="tract" alt="" coords="626,2543,770,2689">
<area shape="rect" id="node32" href="tables/pagc_rules.html" target="_top" title="pagc_rules" alt="" coords="5,565,193,683">
<area shape="rect" id="node33" href="tables/street_type_lookup.html" target="_top" title="street_type_lookup" alt="" coords="48,749,317,896">
<area shape="rect" id="node34" href="tables/zip_state.html" target="_top" title="zip_state" alt="" coords="613,2707,783,2859">
</map>
                                        <a name='diagram'><img id="compactimpliedDegreeImg" src="diagrams/summary/relationships.implied.compact.png" usemap="#compactImpliedRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeimpliedDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <div class="alert alert-warning alert-dismissible">
                                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                                            <h4><i class="icon fa fa-info-circle"></i> Implied Relationships</h4>
                                            <p>No 'real' Foreign Key relationships were detected in the schema.<br />
                                                Displayed relationships are implied by a column's name/type/size matching another table's primary key.</p>
                                        </div>
                                        <map id="largeImpliedRelationshipsDiagram" name="largeImpliedRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/cousub.html" target="_top" title="cousub" alt="" coords="891,5,1044,656">
<area shape="rect" id="node7" href="tables/state.html" target="_top" title="state" alt="" coords="659,3228,803,3732">
<area shape="rect" id="node2" href="tables/loader_lookuptables.html" target="_top" title="loader_lookuptables" alt="" coords="1373,4512,1655,4987">
<area shape="rect" id="node3" href="tables/bg.html" target="_top" title="bg" alt="" coords="895,673,1039,1148">
<area shape="rect" id="node4" href="tables/state_lookup.html" target="_top" title="state_lookup" alt="" coords="1373,4083,1581,4264">
<area shape="rect" id="node5" href="tables/county_lookup.html" target="_top" title="county_lookup" alt="" coords="1805,4805,2029,4987">
<area shape="rect" id="node6" href="tables/secondary_unit_lookup.html" target="_top" title="secondary_unit_lookup" alt="" coords="149,3784,456,3907">
<area shape="rect" id="node8" href="tables/zip_lookup_all.html" target="_top" title="zip_lookup_all" alt="" coords="1856,4053,2075,4411">
<area shape="rect" id="node25" href="tables/zip_lookup.html" target="_top" title="zip_lookup" alt="" coords="1625,3900,1812,4257">
<area shape="rect" id="node9" href="tables/zcta5.html" target="_top" title="zcta5" alt="" coords="365,4355,509,4771">
<area shape="rect" id="node10" href="tables/zip_lookup_base.html" target="_top" title="zip_lookup_base" alt="" coords="847,1165,1088,1376">
<area shape="rect" id="node11" href="tables/place_lookup.html" target="_top" title="place_lookup" alt="" coords="1373,5453,1584,5635">
<area shape="rect" id="node12" href="tables/pagc_gaz.html" target="_top" title="pagc_gaz" alt="" coords="77,4531,251,4771">
<area shape="rect" id="node13" href="tables/loader_variables.html" target="_top" title="loader_variables" alt="" coords="1373,5136,1617,5347">
<area shape="rect" id="node14" href="tables/geocode_settings.html" target="_top" title="geocode_settings" alt="" coords="293,4992,548,5203">
<area shape="rect" id="node15" href="tables/edges.html" target="_top" title="edges" alt="" coords="885,1429,1049,2461">
<area shape="rect" id="node16" href="tables/pagc_lex.html" target="_top" title="pagc_lex" alt="" coords="5,4171,173,4411">
<area shape="rect" id="node17" href="tables/zip_state_loc.html" target="_top" title="zip_state_loc" alt="" coords="863,2479,1071,2660">
<area shape="rect" id="node18" href="tables/tabblock20.html" target="_top" title="tabblock20" alt="" coords="871,2677,1063,3269">
<area shape="rect" id="node19" href="tables/county.html" target="_top" title="county" alt="" coords="893,3287,1042,3908">
<area shape="rect" id="node20" href="tables/addrfeat.html" target="_top" title="addrfeat" alt="" coords="883,3925,1051,4723">
<area shape="rect" id="node21" href="tables/loader_platform.html" target="_top" title="loader_platform" alt="" coords="1733,5133,2036,5491">
<area shape="rect" id="node22" href="tables/direction_lookup.html" target="_top" title="direction_lookup" alt="" coords="1949,5584,2195,5707">
<area shape="rect" id="node23" href="tables/tabblock.html" target="_top" title="tabblock" alt="" coords="883,4740,1051,5273">
<area shape="rect" id="node24" href="tables/geocode_settings_default.html" target="_top" title="geocode_settings_default" alt="" coords="221,5352,555,5563">
<area shape="rect" id="node26" href="tables/featnames.html" target="_top" title="featnames" alt="" coords="874,5291,1061,5941">
<area shape="rect" id="node27" href="tables/place.html" target="_top" title="place" alt="" coords="895,5959,1039,6580">
<area shape="rect" id="node28" href="tables/faces.html" target="_top" title="faces" alt="" coords="883,6597,1051,8861">
<area shape="rect" id="node29" href="tables/addr.html" target="_top" title="addr" alt="" coords="1132,996,1284,1471">
<area shape="rect" id="node30" href="tables/countysub_lookup.html" target="_top" title="countysub_lookup" alt="" coords="293,4027,553,4267">
<area shape="rect" id="node31" href="tables/tract.html" target="_top" title="tract" alt="" coords="895,8879,1039,9353">
<area shape="rect" id="node32" href="tables/pagc_rules.html" target="_top" title="pagc_rules" alt="" coords="5,5051,193,5203">
<area shape="rect" id="node33" href="tables/street_type_lookup.html" target="_top" title="street_type_lookup" alt="" coords="1805,4547,2075,4699">
<area shape="rect" id="node34" href="tables/zip_state.html" target="_top" title="zip_state" alt="" coords="882,9371,1053,9523">
</map>
                                        <a name='diagram'><img id="largeimpliedDegreeImg" src="diagrams/summary/relationships.implied.large.png" usemap="#largeImpliedRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>