<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>postgres.users</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="bower/admin-lte/bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower/ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <link rel="stylesheet" href="bower/datatables.net-buttons-bs/css/buttons.bootstrap.min.css">
        <!-- Code Mirror -->
        <link rel="stylesheet" href="bower/codemirror/codemirror.css">
        <!-- Fonts -->
        <link href='fonts/indieflower/indie-flower.css' rel='stylesheet' type='text/css'>
        <link href='fonts/source-sans-pro/source-sans-pro.css' rel='stylesheet' type='text/css'>

        <!-- Theme style -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/AdminLTE.min.css">
        <!-- Salvattore -->
        <link rel="stylesheet" href="bower/salvattore/salvattore.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="bower/admin-lte/dist/css/skins/_all-skins.min.css">
        <!-- SchemaSpy -->
        <link rel="stylesheet" href="schemaSpy.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="bower/html5shiv/html5shiv.min.js"></script>
        <script src="bower/respond/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- ADD THE CLASS layout-top-nav TO REMOVE THE SIDEBAR. -->
    <body class="hold-transition skin-blue layout-top-nav">
        <div class="wrapper">
            <header class="main-header">
                <nav class="navbar navbar-static-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="../index.html" class="navbar-brand"><b>postgres</b></a><span class="navbar-brand" style="padding-left: 0">.users</span>
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"><i class="fa fa-bars"></i></button>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="index.html">Tables <span class="sr-only">(current)</span></a></li>
                                <li><a href="columns.html" title="All of the columns in the schema">Columns</a></li>
                                <li><a href="constraints.html" title="Useful for diagnosing error messages that just give constraint name or number">Constraints</a></li>
                                <li><a href="relationships.html" title="Diagram of table relationships">Relationships</a></li>
                                <li><a href="orphans.html" title="View of tables with neither parents nor children">Orphan&nbsp;Tables</a></li>
                                <li><a href="anomalies.html" title="Things that might not be quite right">Anomalies</a></li>
                                <li><a href="routines.html" title="Procedures and functions">Routines</a></li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <!-- Navbar Right Menu -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </header>
            <!-- Main content -->
            <!-- Full Width Column -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>All Relationships</h1>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="box box-primary">
                        <div class="box-header with-border">
                            <i class="fa fa-code-fork"></i>
                            <h3 class="box-title">Diagrams</h3>
                        </div>
                        <div class="box-body">
                            <div class="nav-tabs-custom">
                                <!-- Tabs within a box -->
                                <h5>By default only columns that are primary keys, foreign keys or indexes are shown.</h5>
                                <ul class="nav nav-tabs pull-left ui-sortable-handle">
                                    <li class="active"><a href="#compactDegreeImg-chart" data-toggle="tab" aria-expanded="true">Compact</a></li>
                                    <li class=""><a href="#largeDegreeImg-chart" data-toggle="tab" aria-expanded="true">Large</a></li>
                                </ul>
                                <div class="tab-content no-padding">
                                    <div class="chart tab-pane active" id="compactDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="compactRelationshipsDiagram" name="compactRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/sso_key.html" target="_top" title="sso_key" alt="" coords="462,5,621,128">
<area shape="rect" id="node2" href="tables/user.html" target="_top" title="user" alt="" coords="368,772,715,1095">
<area shape="rect" id="node5" href="../guidebook/tables/user_profiles.html" target="_top" title="guidebook.user_profiles" alt="" coords="5,777,324,865">
<area shape="rect" id="node9" href="../guidebook/tables/langs.html" target="_top" title="guidebook.langs" alt="" coords="42,983,287,1071">
<area shape="rect" id="node3" href="tables/token.html" target="_top" title="token" alt="" coords="905,199,1044,351">
<area shape="rect" id="node4" href="tables/sso_external_id.html" target="_top" title="sso_external_id" alt="" coords="858,5,1091,181">
<area shape="rect" id="node6" href="../guidebook/tables/feed_document_changes.html" target="_top" title="guidebook.feed_document_changes" alt="" coords="759,368,1191,485">
<area shape="rect" id="node7" href="../guidebook/tables/documents_tags_log.html" target="_top" title="guidebook.documents_tags_log" alt="" coords="779,503,1170,620">
<area shape="rect" id="node8" href="../sympa/tables/subscriber_table.html" target="_top" title="sympa.subscriber_table" alt="" coords="817,637,1132,755">
<area shape="rect" id="node10" href="../guidebook/tables/association_log.html" target="_top" title="guidebook.association_log" alt="" coords="803,772,1146,889">
<area shape="rect" id="node11" href="../guidebook/tables/feed_filter_area.html" target="_top" title="guidebook.feed_filter_area" alt="" coords="802,907,1147,1024">
<area shape="rect" id="node12" href="../guidebook/tables/history_metadata.html" target="_top" title="guidebook.history_metadata" alt="" coords="793,1041,1157,1159">
<area shape="rect" id="node13" href="../guidebook/tables/feed_followed_users.html" target="_top" title="guidebook.feed_followed_users" alt="" coords="779,1176,1170,1299">
<area shape="rect" id="node14" href="../guidebook/tables/documents_tags.html" target="_top" title="guidebook.documents_tags" alt="" coords="799,1316,1151,1433">
</map>
                                        <a name='diagram'><img id="compactDegreeImg" src="diagrams/summary/relationships.real.compact.png" usemap="#compactRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                    <div class="chart tab-pane " id="largeDegreeImg-chart" style="position: relative; overflow-x:auto;">
                                        <map id="largeRelationshipsDiagram" name="largeRelationshipsDiagram">
<area shape="rect" id="node1" href="tables/sso_key.html" target="_top" title="sso_key" alt="" coords="462,5,621,128">
<area shape="rect" id="node2" href="tables/user.html" target="_top" title="user" alt="" coords="368,1761,715,2529">
<area shape="rect" id="node5" href="../guidebook/tables/user_profiles.html" target="_top" title="guidebook.user_profiles" alt="" coords="5,1703,324,1855">
<area shape="rect" id="node9" href="../guidebook/tables/langs.html" target="_top" title="guidebook.langs" alt="" coords="42,2113,287,2207">
<area shape="rect" id="node3" href="tables/token.html" target="_top" title="token" alt="" coords="905,233,1044,385">
<area shape="rect" id="node4" href="tables/sso_external_id.html" target="_top" title="sso_external_id" alt="" coords="858,5,1091,216">
<area shape="rect" id="node6" href="../guidebook/tables/feed_document_changes.html" target="_top" title="guidebook.feed_document_changes" alt="" coords="759,403,1191,877">
<area shape="rect" id="node7" href="../guidebook/tables/documents_tags_log.html" target="_top" title="guidebook.documents_tags_log" alt="" coords="779,895,1170,1135">
<area shape="rect" id="node8" href="../sympa/tables/subscriber_table.html" target="_top" title="sympa.subscriber_table" alt="" coords="817,1152,1132,1597">
<area shape="rect" id="node10" href="../guidebook/tables/association_log.html" target="_top" title="guidebook.association_log" alt="" coords="803,1615,1146,1913">
<area shape="rect" id="node11" href="../guidebook/tables/feed_filter_area.html" target="_top" title="guidebook.feed_filter_area" alt="" coords="802,1931,1147,2053">
<area shape="rect" id="node12" href="../guidebook/tables/history_metadata.html" target="_top" title="guidebook.history_metadata" alt="" coords="793,2071,1157,2252">
<area shape="rect" id="node13" href="../guidebook/tables/feed_followed_users.html" target="_top" title="guidebook.feed_followed_users" alt="" coords="779,2269,1170,2392">
<area shape="rect" id="node14" href="../guidebook/tables/documents_tags.html" target="_top" title="guidebook.documents_tags" alt="" coords="799,2409,1151,2561">
</map>
                                        <a name='diagram'><img id="largeDegreeImg" src="diagrams/summary/relationships.real.large.png" usemap="#largeRelationshipsDiagram" class="diagram" border="0" align="left"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.box-body -->
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div>
                    <div class="pull-right hidden-xs">
                        <a href="https://github.com/schemaspy/schemaspy" title="GitHub for SchemaSpy"><i class="fa fa-github-square fa-2x"></i></a>
                        <a href="http://stackoverflow.com/questions/tagged/schemaspy" title="StackOverflow for SchemaSpy"><i class="fa fa-stack-overflow fa-2x"></i></a>
                    </div>
                    <strong>Generated by <a href="http://schemaspy.org/" class="logo-text"><i class="fa fa-database"></i> SchemaSpy 7.0.2</a></strong>
                </div>
                <!-- /.container -->
            </footer>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 2.2.3 -->
        <script src="bower/admin-lte/plugins/jQuery/jquery-2.2.3.min.js"></script>
        <script src="bower/admin-lte/plugins/jQueryUI/jquery-ui.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower/admin-lte/bootstrap/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower/datatables.net/jquery.dataTables.min.js"></script>
        <script src="bower/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/dataTables.buttons.min.js"></script>
        <script src="bower/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.html5.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.print.min.js"></script>
        <script src="bower/datatables.net-buttons/buttons.colVis.min.js"></script>
        <!-- SheetJS -->
        <script src="bower/js-xlsx/xlsx.full.min.js"></script>
        <!-- pdfmake -->
        <script src="bower/pdfmake/pdfmake.min.js"></script>
        <script src="bower/pdfmake/vfs_fonts.js"></script>
        <!-- SlimScroll -->
        <script src="bower/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower/admin-lte/plugins/fastclick/fastclick.js"></script>
        <!-- Salvattore -->
        <script src="bower/salvattore/salvattore.min.js"></script>
        <!-- AnchorJS -->
        <script src="bower/anchor-js/anchor.min.js"></script>
        <!-- CodeMirror -->
        <script src="bower/codemirror/codemirror.js"></script>
        <script src="bower/codemirror/sql.js"></script>
        <!-- AdminLTE App -->
        <script src="bower/admin-lte/dist/js/app.min.js"></script>
        <script src="relationships.js"></script>
        <script src="schemaSpy.js"></script>
    </body>
</html>